# dev or prod
NODE_ENV=

# AUTH SECRET para geração to token
AUTH_SECRET=

# POSTGRES DEV
DB_HOST_DEV=
DB_DB_DEV=
DB_USERNAME_DEV=
DB_PASSWORD_DEV=

# POSTGRES PROD
DB_HOST_PROD=
DB_DB_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=